<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="cvmath::complex::Complex&lt;f32&gt;" Priority="High">
    <DisplayString>{re,g} + {im,g}i</DisplayString>
    <Expand>
      <Item Name="Real">re,g</Item>
      <Item Name="Imaginary">im,g</Item>
    </Expand>
  </Type>

  <Type Name="cvmath::complex::Complex&lt;f64&gt;" Priority="High">
    <DisplayString>{re,g} + {im,g}i</DisplayString>
    <Expand>
      <Item Name="Real">re,g</Item>
      <Item Name="Imaginary">im,g</Item>
    </Expand>
  </Type>

  <Type Name="cvmath::complex::Complex&lt;*&gt;" Priority="MediumLow">
    <DisplayString>{re} + {im}i</DisplayString>
    <Expand>
      <Item Name="Real">re</Item>
      <Item Name="Imaginary">im</Item>
    </Expand>
  </Type>
</AutoVisualizer>